spring.application.name=ai-agengt

server.port=8080

#langchain4j

## 1.open-ai
## https://docs.langchain4j.dev/integrations/language-models/open-ai#spring-boot-1
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
##langchain4j.open-ai.chat-model.model-name=gpt-4o
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true

## 2.DeepSeek
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#langchain4j.open-ai.chat-model.api-key=${DEEP_SEEK_API_KEY}
##DeepSeek-V3
#langchain4j.open-ai.chat-model.model-name=deepseek-chat
##DeepSeek-R1 \u63A8\u7406\u6A21\u578B
##langchain4j.open-ai.chat-model.model-name=deepseek-reasoner
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true

## 3.ollama
#langchain4j.ollama.chat-model.base-url=http://localhost:11434
#langchain4j.ollama.chat-model.model-name=llama3.1
#langchain4j.ollama.chat-model.temperature=0.8
#langchain4j.ollama.chat-model.timeout=PT60S
#langchain4j.ollama.chat-model.log-requests=true
#langchain4j.ollama.chat-model.log-responses=true


# 4.qwen-max
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

# 5.\u96C6\u6210\u767E\u70BC-deepseek
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-v3
#\u6E29\u5EA6\u7CFB\u6570\uFF1A\u53D6\u503C\u8303\u56F4\u901A\u5E38\u5728 0 \u5230 1 \u4E4B\u95F4\u3002\u503C\u8D8A\u9AD8\uFF0C\u6A21\u578B\u7684\u8F93\u51FA\u8D8A\u968F\u673A\u3001\u5BCC\u6709\u521B\u9020\u6027\uFF1B
# \u503C\u8D8A\u4F4E\uFF0C\u8F93\u51FA\u8D8A\u786E\u5B9A\u3001\u4FDD\u5B88\u3002\u8FD9\u91CC\u8BBE\u7F6E\u4E3A 0.9\uFF0C\u610F\u5473\u7740\u6A21\u578B\u4F1A\u6709\u4E00\u5B9A\u7684\u968F\u673A\u6027\uFF0C\u751F\u6210\u7684\u56DE\u590D\u53EF\u80FD\u4F1A\u6BD4\u8F83\u591A\u6837\u5316\u3002
langchain4j.open-ai.chat-model.temperature=0.9


# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=warn 

# \u81EA\u5DF1\u7684\u914D\u7F6E
qwen.chat.memory.max-messages=10

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_d


# \u57FA\u672C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u96C6\u6210\u963F\u91CC\u901A\u4E49\u5343\u95EE-\u901A\u7528\u6587\u672C\u5411\u91CF-v3
langchain4j.community.dashscope.embedding-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#\u96C6\u6210\u963F\u91CC\u901A\u4E49\u5343\u95EE-\u6D41\u5F0F\u8F93\u51FA
langchain4j.community.dashscope.streaming-chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus



