# antx-ollama

./: Dockerfile.anto-x  README.md  package-lock.json  package.json
antx/: Dockerfile.ollama  docker-compose.yml  package-lock.json
antx/script/: Dockerfile  start.sh
antx/src/: App.js  Independent.js
antx/src/components/: ChatBubbleList.js  PromptList.js
antx/src/mock/: index.js
antx/src/style/: index.js
langchain4j/: HELP-PS.md  HELP.md  pom.xml
langchain4j/src/main/java/com/games/aiagengt/: AiAgentApplication.java
langchain4j/src/main/java/com/games/aiagengt/assistant/: Assistant.java
langchain4j/src/main/java/com/games/aiagengt/bean/: ChatForm.java  ChatMessages.java
langchain4j/src/main/java/com/games/aiagengt/config/: EmbeddingStoreConfig.java  QwenChatMemory.java
langchain4j/src/main/java/com/games/aiagengt/controller/: XiaozhiController.java
langchain4j/src/main/java/com/games/aiagengt/entity/: Appointment.java
langchain4j/src/main/java/com/games/aiagengt/mapper/: AppointmentMapper.java
langchain4j/src/main/java/com/games/aiagengt/service/: AppointmentService.java
langchain4j/src/main/java/com/games/aiagengt/service/Impl/: AppointmentServiceImpl.java
langchain4j/src/main/java/com/games/aiagengt/store/: MongoChatMemoryStore.java
langchain4j/src/main/java/com/games/aiagengt/tools/: AppointmentTools.java  CalculatorTools.java
langchain4j/src/main/resources/: application.properties  banner.txt
langchain4j/src/main/resources/mapper/: AppointmentMapper.xml
langchain4j/src/main/resources/md/: 医院信息.md  神经科室.md  科室信息.md
langchain4j/src/test/java/com/games/aiagengt/: AiAgentApplicationTests.java  AppointmentServiceTest.java  EmbeddingTest.java  LoadDocumentTest.java  MemoryAssistantTest.java  MemorySeparateAssistantMongoTest.java  MemorySeparateAssistantPromptTest.java  MemorySeparateAssistantPromptToolTest.java  MemorySeparateAssistantTest.java  MemoryTest.java  MongoCrudTest.java
public/: index.html
src/: App.js  Independent.js  Independent_v1.js  index.js
src/code/: index.js
src/components/: ConversationMenu.js  MySender.js
src/hooks/: useChatLogic.js
src/services/: messageService.js
